---
# overrides for dj-wasabi.zabbix-agent

zabbix_version: 2.4
agent_server: zabbix
agent_serveractive: zabbix
agent_listenip: '{{  lookup("dig", inventory_hostname) }}'
zabbix_agent_service: zabbix-agent
